.layer-details-modal {
  top: var(--headerHeight);
  padding: 24px 0;

  .ant-modal-content {
    .ant-modal-header {
      .title-group {
        .pressed {
          color: white;
          background-color: gray;
        };

        button {
          position: absolute;
          top: 0;
          right: 55px;
          height: 54px;
          width: 54px;
          color: rgba(0, 0, 0, .45);
          border: 0;
          outline: 0;
          padding: 0;
        }
      }
    }

    .ant-modal-body {
      .ant-alert {
        margin-bottom: 15px;
      }
    }
  }
}
