.user-modal {
  .ant-modal-body {
    .description {
      padding-bottom: 20px;
    }

    .ant-select-selector .user-avatar-tag {
      display: flex;
      align-items: center;

      .user-avatar {
        display: flex;
        align-items: center;

        .user-avatar-image {
          margin-right: 10px;
          height: 25px;
          width: 25px;
        }

        div.user-avatar-name {
          display: flex;
          flex-direction: column;

          > span:first-child {
            margin-right: 5px;
            font-weight: unset;
          }

          > span:nth-of-type(2) {
            display: none;
          }
        }
      }
    }
  }
}
