.tool-menu {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: var(--headerHeight);
  max-height: calc(100% - var(--headerHeight) - var(--footerHeight));
  overflow: hidden;
  box-shadow: var(--componentShadow);
  overflow-y: auto;

  .ant-collapse-header:not(.ant-collapse-collapsible-disabled) {
    .ant-collapse-header-text:hover {
      color: var(--secondaryColor);
      font-weight: bold;
    }
  }

  .ant-collapse-header-text {
    display: flex;
    width: 100%;
    transition: color .3s;

    svg {
      width: 25px;
      padding-top: 4px;
    }

    span {
      flex: 1;
    }
  }

  &.collapsed {
    min-width: unset;

    >.ant-collapse .ant-collapse-item {
      overflow: hidden;

      .ant-collapse-header {
        justify-content: center;
        padding: 6px 0;

        .ant-collapse-header-text {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .ant-collapse-header-text>span:last-of-type,
        .ant-collapse-expand-icon {
          display: none;
        }
      }
    }
  }

  >.ant-collapse {
    border: none;
    max-height: calc(100vh - var(--headerHeight) - var(--footerHeight) - 32px);
    overflow-y: auto;
    border-radius: 0;

    .ant-collapse-item {
      .ant-collapse-header {
        border-radius: 0;
        background-color: #fff;
        padding: 6px 15px 6px 16px;

        .ant-collapse-header-text span {
          padding-left: 10px;
        }
      }

      .ant-collapse-content-box {
        padding: 10px;
        overflow-y: auto;

        .tool-menu-button {
          background-color: #efefef;
          width: 100%;

          svg.svg-inline--fa {
            margin-right: 5px;
          }
        }

        .tree-wrapper {
          display: flex;
          flex-direction: column;
          background-color: white;

          .upload-data-button {
            margin-top: 5px;
          }
        }
      }

      &.ant-collapse-item-active {
        .ant-collapse-header {
          background-color: var(--secondaryColor);
        }

        .ant-collapse-header-text> ,
        .ant-collapse-expand-icon {
          font-weight: bolder;
          color: var(--complementaryColor);
        }
      }

      &.ant-collapse-item {
        border-radius: 0;
      }
    }
  }

  button {
    --ant-color-link: #000000;

    &.collapse-btn {
      width: 100%;
      border: none;
      border-radius: 0
    }

    &.react-geo-togglebutton.btn-pressed {
      font-size: 1.2em;
      font-weight: bold;
      color: var(--secondaryColor);
    }

    &:not(:disabled):not(.ant-btn-disabled):hover {
      color: var(--secondaryColor);
    }
  }
}

.dynamicWidth {
  position: absolute;
  width: 10px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  cursor:ew-resize;
  user-select: none;
}
