sonar.projectBaseDir=/home/runner/work/shogun-gis-client/shogun-gis-client/src
sonar.testExecutionReportPaths=./coverage/jest-report.xml
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts
