sonar.testExecutionReportPaths=./reports/test-reporter.xml
sonar.tests=src
sonar.test.inclusions=/home/runner/work/shogun-demo-client/shogun-demo-client/src/components/ToolMenu/LayerTree/LayerTreeContextMenu/index.spec.tsx
