sonar.testExecutionReportPaths=./coverage/jest-report.xml
sonar.tests=src
sonar.sources=src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts
sonar.projectKey=shogun-gis-client
sonar.javascript.lcov.reportPaths=./coverage/all/lcov.info
sonar.host.url=https://sq.terrestris.de
