sonar.projectBaseDir=/home/runner/work/shogun-demo-client/shogun-demo-client
sonar.testExecutionReportPaths=./coverage/jest-report.xml
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts

# quality gate rules
sonar.qualitygate.wait=true
