.time-layer-modal {
  z-index: 1000;
  width: 100%;
  min-width: 600px;
  max-width: 95vw;

  .time-layer-modal-container {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .time-layer-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
    cursor: move;
    background-color: var(--primaryColor);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    h3 {
      margin: 0;
      flex: 1;
    }

    .header-controls {
      display: flex;
      gap: 8px;
    }

    .header-button {
      background: none;
      border: none;
      font-size: 16px;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;

      &:hover {
        background-color: #f0f0f0;
      }

      &.close-button {
        font-size: 18px;
      }

      &.collapse-button {
        font-size: 14px;
      }
    }
  }

  .time-layer-modal-content {
    padding: 10px;

    &.collapsed {
      display: none;
    }
  }

  &.collapsed {
    .time-layer-modal-container {
      height: 60px !important;
      min-height: 60px;
      max-height: 60px;
    }

    .time-layer-modal-content {
      display: none !important;
    }
  }

  .time-layer-slider {
    width: 100%;
  }
}
