.permission-grid {
  .operation-column {
    font-size: 1.5em;
    text-align: center;

    .anticon {
      cursor: pointer;

      &.anticon-delete {
        color: #ea2f5a;
      }
    }
  }

  .permission-select {
    width: 100%;
  }
}

.ant-table-filter-dropdown {
  .column-search {
    padding: 8px;

    input {
      margin-bottom: 8px;
      display: block;
    }

    button {
      width: 120px;
    }
  }
}
