.feature-info-panel {
  .ant-drawer-content-wrapper {
    max-width: 100vw;
  }
  .ant-drawer-body {
    .error-alert {
      margin-bottom: 20px;
    }
  }

  .ant-tabs-tab {
    padding: 4px 0;
  }
}
