// Make tab content scrollable
.feature-edit-tabs {
  height: calc(100% - 56px);

  .ant-tabs-content-holder {
    overflow: auto;

    .ant-tabs-content {
      height: 100%;

      .ant-tabs-tabpane {
        height: 100%;
      }
    }
  }
}
