.geometry-edit-tb {
  position: absolute;
  left: -45px;
  top: 50%;
  transform: translateY(-50%);

  .ant-btn-variant-solid.react-geo-togglebutton {
    background: var(--secondaryColor);
  }

  .ant-btn-variant-solid {
    &:disabled {
      background: #f5f5f5;
      border-color: #d9d9d9
    }
  }
}
