<!doctype html><html><head><base href=""><link href="favicon.ico" rel="icon"><style>
      .loadmask {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
      }

      .loadmask-hidden {
        animation: fadeOut 1.5s forwards;
      }

      .loadmask > #loadmask-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        object-fit: scale-down;
      }

      .loadmask > #loadmask-indicator {
        width: 50px;
        display: table;
        margin: 0 auto;
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          z-index: -1;
          opacity: 0;
          top: 0;
          left: 0;
          transform: scale(0.5);
        }
      }
    </style><title>SHOGun Client</title><meta content="user-scalable=no,width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><meta content="utf-8" name="charset"><script defer src="manifest.68781b0237f2abf0.js"></script><script defer src="main.e608d090cc8f7550.js"></script></head><body><noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="loadmask" class="loadmask">
      <img src="./loading-placeholder.png" id="loadmask-image">
      <img src="./loading-indicator.gif" id="loadmask-indicator">
    </div>
    <script src="./gis-client-config.js"></script>
    <script>window.clientConfig||(console.warn("No config found, client defaults will be used."),window.clientConfig={});let appIdExpression=/\applicationId=(\d+)/,appIdCand=location.search.match(appIdExpression),appId=appIdCand?appIdCand[1]:null,logoPath="./shogun_spinner.gif";appId&&(logoPath=localStorage.getItem(`SHOGun_Logo_Path_${appId}`));let loadingImageElement=document.getElementById("loadmask-image");logoPath&&loadingImageElement&&(loadingImageElement.src=logoPath)</script>

    <div id="app" class="app"></div></body></html>