.tool-menu .app-state {
  display: flex;
  flex-direction: column;

  .ant-btn {
    width: 100%;
    text-align: left;
    display: flex;

    svg {
      padding-top: 4px;
      flex: 2;
    }

    span {
      margin-left: 10px;
      flex: 10;
    }
  }
}
