.feature-info-panel {
  .ant-tabs-content {
    height: 100%;

    .ant-tabs-tabpane {
      height: 100%;

      > div {
        height: 100%;

        .ant-table {
          height: 100%;

          .ant-table-body {
            overflow: auto !important;

            td {
              word-break: break-word;
              white-space: pre-line;
            }
          }

          .ant-table-container {
            height: 100%;
          }
        }
      }
    }
  }
}
