.map {
  .bg-layer-chooser {
    bottom: 95px;
    right: 10px;

    .layer-cards {
      overflow: auto;
      box-sizing: border-box;
      overflow: auto;
      max-width: calc(100vw - 600px);
    }

    .bg-preview,
    .layer-cards {
      .no-background-preview,
      span.layer-title {
        box-sizing: border-box;
        font-size: 14px;
      }
    }
  }
}
