.tool-menu .draw_tools {
  button {
    border-radius: 0;
    border: none;
    text-align: left;

    &.btn-pressed {
      background-color: white;
      color: var(--ant-primary-10);
      font-weight: 500;
    }
  }

  .ant-btn > span {
    margin-left: 10px;
  }
}
