#map-toolbar {
  flex-direction: column;
  z-index: 1;

  .ant-btn {
    margin: 5px;
    display: block;
    color: var(--complementaryColor);
    background: var(--primaryColor);
    border-color: var(--primaryColor);

    &:hover {
      background: var(--secondaryColor) !important;
      border-color: var(--secondaryColor);
    }
  }
}
