.upload-data-modal {
  .ant-alert {
    margin-bottom: 15px;
  }

  .file-selection-wrapper {
    .bottom-button-toolbar {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
  }

  .ant-collapse-content {
    .ant-select {
      width: 100%;
    }
  }
}
