@import '../../variables.less';

.header {
  position: absolute;
  height: @headerHeight;
  width: 100%;
  min-height: 0;
  top: 0;
  margin-bottom: 0;
  z-index: 2;

  background-color: var(--primaryColor);
  display: flex;
  padding: 0 .5rem;
  box-shadow: @componentShadow;
  font-size: .95em;

  .title {
    color: var(--complementaryColor);
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    margin-left: 2rem;
  }

  .logo {
    height: 3rem;
    padding: 3px;
  }

  .item-container {
    display: flex;
    align-items: center;

    &.left-items {
      justify-content: flex-start;
    }

    &.center-items {
      flex: 4;
      display: flex;
      justify-content: center;

      .react-geo-nominatimsearch.ant-select-auto-complete {
        width: 60%;
      }
    }

    &.right-items {
      flex: 1;
      justify-content: flex-end;
    }
  }

  @media (max-width:900px) {
    display: grid;
    grid-column-gap: 10px;
    grid-template-rows: 42px;
    grid-auto-rows: auto;
    height: auto;

    .logo {
      max-block-size: 40px;
      grid-column: 1;
      grid-row: 1 / 2;
      margin-top: 42px;
      padding: auto;
    }

    .title {
      display: none;
    }

    .item-container {
      &.center-items {
        grid-column: 2;
        grid-row: 1;
        justify-content: left;

        .react-geo-nominatimsearch.ant-select-auto-complete {
          width: 80%;
        }
      }

      &.right-items {
        grid-column: 2;
        grid-row: 2;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;

        &.languageSelect {
          grid-column: 1;
          grid-row: 1;
        }

        &.ant-dropdown-trigger.react-geo-userchip {
          grid-column: 2;
          grid-row: 1;
        }
      }
    }

  }
}