.app-state-modal {
  .app-state-table {
    .ant-table-selection-column {
      display: none;
    }

    .operations-column {
      display: flex;
      justify-content: space-between;
      font-size: 1.25em;

      .fa-trash {
        color: #ea2f5a;
      }

      svg {
        cursor: pointer;
      }
    }
  }

  .ant-modal-footer {
    button {
      margin-left: 8px;

      > svg {
        margin-right: 10px;
      }
    }
  }

}

