.add-reference-button {
  float: right;
  margin-right: 8px;
}

.edit-reference-table-modal {
  top: var(--headerHeight);
  padding: 24px 0;

  .ant-modal-body {
    max-height: calc(100vh - 194px);
    overflow: auto;
  }
}
