.user-avatar {
  display: flex;
  align-items: center;

  .user-avatar-image {
    margin-right: 10px;
  }

  div.user-avatar-name {
    display: flex;
    flex-direction: column;

    > span:first-child {
      font-weight: bold;
    }

    > span:nth-of-type(2) {
      font-style: italic;
    }
  }
}
