.tool-menu .ant-menu .eo-processing,
.ant-menu-submenu-popup.eo-processing {
  .ant-menu-title-content {
    display: flex;
    flex-direction: column;

    button {
      border-radius: 0;
      border: none;
      text-align: center;
      width: 100%;
    }
  }
}
