.footer {
  position: absolute;
  height: var(--footerHeight);
  width: 100%;
  min-height: 0;
  bottom: 0;
  margin-bottom: 0;
  z-index: 2;

  background-color: var(--primaryColor);
  display: flex;
  padding: 0 .5rem;
  box-shadow: var(--componentShadow);
  font-size: .95em;

  .item-container {
    display: flex;
    align-items: center;
    color: var(--complementaryColor);

    &.left-items {
      justify-content: flex-start;
      flex: 1;
      column-gap: .5rem;
      >div {
        white-space: nowrap;
      }

      #scale-line-container {
        width: 8rem;

        .ol-scale-line {
          bottom: unset;
          left: unset;
          position: unset;
          background: none;

          &-inner {
            border-width: 1px;
            border-style: solid;
            border-color: var(--complementaryColor);
            color: var(--complementaryColor);
            border-top: none;
            text-align: center;
            margin: 1px;
            transition: all 0.25s;
          }
        }
      }

      .scale-combo {
        display: flex;
        flex-direction: row;
        align-items: center;
        .react-geo-scalecombo {
          min-width: 110px;
        }
      }
      @media screen and (max-width: 800px) {
        .scale-combo {
          display: none;
        }
      }

      @media screen and (max-width: 1080px) {
        .reference-system {
          display: none;
        }
      }

      .mouse-position-wrapper {
        display: flex;
        flex-direction: row;

        #mouse-position {
          justify-content: flex-start;

          .ol-mouse-position {
            top: 0;
            right: 0;
            position: inherit;
          }
        }
      }
      @media screen and (max-width: 900px) {
        .mouse-position-wrapper {
          display: none;
        }
      }
    }

    &.right-items {
      width: 50%;
      justify-content: flex-end;
      padding-right: 10px;

      button {
        padding: 0 10px;
        color: var(--complementaryColor);

        >span {
          text-decoration: underline;
          font-weight: bolder;
          transition: color .3s;
          &:hover {
            color: var(--secondaryColor);
          }
        }
      }
    }
  }
}
