.sld-classification-panel {
  .sld-rule {
    display: flex;
    align-items: center;
    padding: 5px 0;

    .rulename {
      margin-right: 5px;
    }

    .gs-symbolizer-sldrenderer {
      height: 100%;
      margin: 0 5px;
      cursor: default;
    }
  }

  .filter-buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin-top: 10px;
  }
}
