.cookie-container {
  background: var(--primaryColor) !important;
  // padding-bottom: @footerHeight;
}

.cookie-button {
  position: relative;
  color: var(--complementaryColor) !important;
  background: var(--secondaryColor) !important;
}


