.edit-feature-form {
  .ant-input-number,
  .ant-picker {
    width: 100%;
  }

  .ant-form-item {
    .ant-row {
      .ant-col.ant-form-item-label {
        margin-right: 5px;
        label {
          word-break: break-word;
          hyphens: auto;
        }
      }
    }
  }
}
