.pagination-toolbar {
  width: 100%;
  display: flex;

  .ant-pagination {
    flex: 1;
    text-align: center;
  }

  .copy-buttons {
    display: flex;

    button {
      margin-left: 5px;
    }
  }
}
